<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <!--meta tag for responsiveness-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="stylesheets/styles/styles.css" rel="stylesheet">
    </head>
    <body>
        <article class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            Home
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <span></span>
                </nav>
            </header>
            <section>
            </section>
            <footer>
                <button class="button-success">Submit</button>
                <button class="button-danger cancel-button">Cancel</button>
            </footer>
        </article>
    </body>
</html>