<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>New User Form</title>

        <!--meta for responsiveness-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="stylesheet" href="styles/styles.css" />

    </head>
    <body>
        <article>
            <header class="header srikar">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Srikar</li>
                        <li>Contact</li>
                        <li>About</li>
                    </ul>
                </nav>
            </header>
            <section class="srikar">
                <!--lets create a form-->
                <form name="userApplicationForm">
                    <!--First Name-->
                    <div class="dynamic-padding">
                        <input type="text" id="firstName" name="firstName" class="form-input"/>
                        <label for="firstName">First Name:</label>
                    </div>

                    <!--Last Name-->
                    <div class="dynamic-padding">
                        <input type="text" id="lastName" name="lastName" class="form-input"/>
                        <label for="lastName">Last Name:</label>
                    </div>

                    <!--Email-->
                    <div class="dynamic-padding">
                        <input type="text" id="email" name="email" class="form-input"/>
                        <label for="email">Email:</label>
                    </div>

                    <!--Password-->
                    <div class="dynamic-padding">
                        <input type="password" id="password" name="password" class="form-input"/>
                        <label for="password">Password:</label>
                    </div>
                </form>
            </section>
            <footer class="footer">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Srikar</li>
                        <li>Contact</li>
                        <li>About</li>
                    </ul>
                </nav>
            </footer>
        </article>
    </body>
</html>